# apps/server/.env
PORT=4000
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://alexpetroski_db_user:KdYeQb5AvOkwBrs7@tradingplan.h0jse50.mongodb.net/trading-plan?retryWrites=true&w=majority&appName=TradingPlan